Chees CSharp WPF 21112019/AboutWindow.xaml

<Window x:Class="Chees_CSharp_WPF_21112019.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chees_CSharp_WPF_21112019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="About" Height="256" Width="320" ResizeMode="NoResize" Icon="./Resources/Icon/InformationSymbol_16x.png">
    <Grid Background="#e2e2e2" ForceCursor="True">
        <Border BorderThickness="1px" BorderBrush="#aaaaaa" Margin="4, 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Image Source="./Resources/Icon/ChessIcon.png" Width="32" Height="32" HorizontalAlignment="Left" Margin="12, 0, 0, 16"/>
                <StackPanel Margin="8, 8" Grid.ColumnSpan="2">
                    <Image Width="160" Height="56" VerticalAlignment="Top"/>
                    <Separator/>
                    <StackPanel Margin="48, 8">
                        <TextBlock Text="Chess, by Jonas"/>
                        <Separator/>
                        <TextBlock x:Name="softwareVersion"/>
                        <TextBlock Text="2019"/>
                    </StackPanel>
                </StackPanel>
                <Button Margin="16, 16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="24" Click="Button_Click" Grid.Column="1">OK</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
