Chees CSharp WPF 21112019/ConfigGameWindow.xaml

<Window x:Class="Chees_CSharp_WPF_21112019.ConfigGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chees_CSharp_WPF_21112019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="Game Config" Height="300" Width="320" ResizeMode="NoResize" Icon="./Resources/Icon/ConfigIcon.bmp">
    <Grid Background="#e2e2e2">
        <Border BorderThickness="1px"  BorderBrush="#aaaaaa" Margin="4, 4">
            <Grid>
                <StackPanel>
                    <Label Margin="8, 8, 0, 0" FontSize="16px" FontWeight="Bold">Play Against</Label>
                    <Separator Margin="10, 0, 80, 0"/>
                    <StackPanel>
                        <RadioButton x:Name="rb_YourSelf" Margin="16, 8, 0, 0" Grid.Column="0" Click="rb_YourSelf_Click">Your Self</RadioButton>
                        <RadioButton x:Name="rb_Rand10000" IsChecked="True" Margin="16, 0, 0, 8" Grid.Column="1" Click="rb_Rand10000_Click">Randomizer 10000</RadioButton>
                    </StackPanel>

                    <Label Margin="8, 0, 0, 0" FontSize="16px" FontWeight="Bold">Gameplay</Label>
                    <Separator Margin="10, 0, 80, 0"/>
                    <StackPanel>
                        <CheckBox x:Name="cb_brickMaker" Margin="16, 8, 0, 4" Grid.Column="0" Click="cb_brickMaker_Click">Show Marker</CheckBox>
                        <CheckBox x:Name="cb_timer" Margin="16, 0, 0, 4" Grid.Column="1" Click="cb_timer_Click">Show Timer</CheckBox>
                        <CheckBox x:Name="cb_sound" Margin="16, 0, 0, 4" Grid.Column="1" Click="cb_sound_Click">Play Sounds</CheckBox>
                    </StackPanel>


                </StackPanel>
                <Button x:Name="bn_default" Margin="16, 16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="24" Click="bn_default_Click" Grid.Column="1">Default</Button>
                <Button x:Name="bn_ok" Margin="16, 16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="24" Click="bn_ok_Click" Grid.Column="1">OK</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
